
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="/ebook-shop/ebooks" class="navbar-brand"><span class="text-primary">Read Books online</span> 
		</a>
	<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a href="/ebook-shop/register"
				class="nav-link">Add/Update</a></li>
			<li class="nav-item"><a href="/ebook-shop/ebooks"
				class="nav-link">E-Books</a></li>
		</ul>
		
	</div>
	<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                 <a class="nav-link" href="#">Help</a>
            </li>
           
        </ul>
    </div>
		
</nav>
